@import '_store-viewer';

& when (@media-common = true) {
    .storeList {
        display: inline-block;
        width: 30%;
        float: left;

        .search-box {
            position: relative;
            margin-bottom: 10px;
            padding: 10px 15px;
            background-color: #167AC4;

            form {
                display: flex;

                .reset {
                    display: inline-block;
                    background: #FFF;

                    a {
                        color: #9a9a9a;
                        font-size: 20px;
                        line-height: 32px;
                        text-decoration: none;
                        padding: 0 10px;
                    }
                }
            }

            button {
                border: 0;
                border-radius: 0;
                box-shadow: none;
                padding: 0 27px 0 5px;
                font-weight: 100;
                font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                text-transform: lowercase;
            }

            .search {
                border: 0;
                border-radius: 0;
                flex: 1;
                padding-right: 25px;
            }

            &:before {
                //.lib-icon-font(
                //    @_icon-font-content: @icon-search;
                //    @_icon-font-size: 22px;
                //    @_icon-font-line-height: 28px;
                //    @_icon-font-color: #DADADA;
                //);
                position: absolute;
                top: 12px;
                right: 18px;
                font-family: 'luma-icons';
                content: '\e615';
                font-size: 22px;
                line-height: 28px;
                color: #DADADA;
            }
        }

        ul {
            padding-left: 0;
            margin-bottom: 17px;
        }

        ul .storeCard {
            display: inline-block;
            box-sizing: border-box;
            width: 100%;
            background-color: #F6F6F6;
            padding: 15px;

            img {
                float: left;
                width: 41%;
            }

            .storeInfo {
                display: inline-block;
                box-sizing: border-box;
                padding-left: 15px;
                width: 59%;

                h1 {
                    font-size: 16px;
                    font-weight: bold;
                    margin-bottom: 30px;
                }

                p {
                    font-size: 14px;
                    margin-bottom: 0;
                }
            }
        }

        ul .storeCard:hover,
        ul .storeCard.active {
            background-color: #167AC4;
            color: #FFF;
        }

        .pagination {
            float: right;

            a {
                color: black;
                background-color: #F8F8F8;
                float: left;
                margin-left: 7px;
                padding: 5px 10px;
                text-decoration: none;
            }

            a.active {
                color: #FFF;
                background-color: #167AC4;
            }

            a:hover:not(.active) {
                background-color: #ddd;
            }
        }
    }


    #map {
        display: inline-block;
        width: 68%;
        height: 100%;
        min-height: 650px;
        margin-left: 10px;

        .gm-style-iw-d {
            h1 {
                font-size: 20px;
                padding-top: 15px;
                margin-bottom: 15px;
                color: cornflowerblue;
            }

            p {
                color: #000;
                margin-bottom: 0;
            }
        }

        // fix for displaying street view icon
        .gm-svpc div {
            width: 100%;
            height: 100%;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .storeList {
        width: 20%;

        .search-box {
            form {
                display: initial;
                position: relative;

                .reset {
                    position: absolute;
                    top: -7px;
                    right: 0;
                }
            }

            button {
                width: 100%;
                padding: 0;
            }
        }

        ul .storeCard {
            text-align: center;

            img {
                float: none;
                width: 55%;
            }

            .storeInfo {
                display: block;
                box-sizing: initial;
                padding-left: 0;
                width: auto;

                h1 { margin-bottom: 0; }
            }
        }
    }

    #map { width: 78%; }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .storeList {
        width: 30%;

        .search-box {
            form {
                display: flex;
                position: initial;

                .reset {
                    position: initial;
                    top: initial;
                    right: initial;
                }
            }

            button {
                width: auto;
                padding: 0 27px 0 5px;
            }
        }

        ul .storeCard {
            text-align: left;

            img {
                float: left;
                width: 41%;
            }

            .storeInfo {
                display: inline-block;
                box-sizing: border-box;
                padding-left: 15px;
                width: 59%;

                h1 { margin-bottom: 30px; }
            }
        }
    }

    #map { width: 68%; }
}

// responsive styles for mobile
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .storeList {
        display: block;
        width: auto;
        float: none;

        ul .storeCard {
            img {
                width: 19%;
                margin-right: 15px;
            }

            .storeInfo {
                padding-left: 0;

                h1 { margin-bottom: 0; }
            }
        }


        .pagination { margin-bottom: 5px; }
    }

    #map {
        display: block;
        width: 100%;
        height: 100%;
        min-height: 400px;
        margin: 0;
    }
}
